tt_content.ucph_ce_csv >
# CTYPE: CSV
tt_content.ucph_ce_csv =< lib.contentElement
tt_content.ucph_ce_csv {
    templateName = Csv
    templateRootPaths {
        105 = EXT:ucph_ce_csv/Resources/Private/Templates/
        106 = {$ucph_ce_csv.templates.templateRootPath}
    }
    partialRootPaths {
        105 = EXT:ucph_ce_csv/Resources/Private/Partials/
        106 = {$ucph_ce_csv.templates.partialRootPath}
    }
    layoutRootPaths {
        105 = EXT:ucph_ce_csv/Resources/Private/Layouts/
        106 = {$ucph_ce_csv.templates.layoutRootPath}
    }

    dataProcessing {
        10 = UniversityOfCopenhagen\UcphCeCsv\DataProcessing\CsvFileProcessor
        10 {
            references.fieldName = media
            fieldDelimiter.char.cObject = TEXT
            fieldDelimiter.char.cObject {
                field = table_delimiter
            }
            fieldEnclosure.char.cObject = TEXT
            fieldEnclosure.char.cObject {
                field = table_enclosure
            }
            maximumColumns.field = cols
        }
    }

}