tt_content.ucph_ce_csv >
# CTYPE: CSV
tt_content.ucph_ce_csv =< lib.contentElement
tt_content.ucph_ce_csv {
    templateName = Csv
    templateRootPaths {
        105 = EXT:ucph_ce_csv/Resources/Private/Templates/
    }
    partialRootPaths {
        105 = EXT:ucph_ce_csv/Resources/Private/Partials/
    }
    layoutRootPaths {
        105 = EXT:ucph_ce_csv/Resources/Private/Layouts/
    }

    dataProcessing {
        10 = UniversityOfCopenhagen\UcphCeCsv\DataProcessing\CsvFileProcessor
        10 {
            references.fieldName = media
            fieldDelimiter.char.cObject = TEXT
            fieldDelimiter.char.cObject {
                field = table_delimiter
            }
            fieldEnclosure.char.cObject = TEXT
            fieldEnclosure.char.cObject {
                field = table_enclosure
            }
            maximumColumns.field = cols
        }
    }

}