####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.special {
    elements {
        ucph_ce_csv {
            iconIdentifier = ucph_ce_csv_icon
            title = LLL:EXT:ucph_ce_csv/Resources/Private/Language/locallang_be.xlf:ucph_ce_csv_title
            description = LLL:EXT:ucph_ce_csv/Resources/Private/Language/locallang_be.xlf:ucph_ce_csv_desc
            tt_content_defValues {
                CType = ucph_ce_csv
            }
        }
    }
    show := addToList(ucph_ce_csv)
}